# ecormerceapp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/aungpaing/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aungpaing/test/activity/: BaseActivity.kt  ItemDetailActivity.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/aungpaing/test/adapter/: BaseAdapter.kt  BrandListForHorizontalAdapter.kt  ColorListAdapter.kt  ItemListAdapter.kt  SizeListAdapter.kt
app/src/main/java/com/aungpaing/test/data/models/: BaseModel.kt  MyModel.kt  MyModelImpl.kt
app/src/main/java/com/aungpaing/test/data/vos/: BrandVO.kt  ColorVO.kt  ImageVO.kt  ItemVO.kt  SizeVO.kt  VariantVO.kt
app/src/main/java/com/aungpaing/test/delegate/: HomeDelegate.kt  ItemDetailDelegate.kt
app/src/main/java/com/aungpaing/test/fragment/: BaseFragment.kt  HomeFragment.kt
app/src/main/java/com/aungpaing/test/mvp/presenter/: AbstractBasePresenter.kt  BasePresenter.kt  HomePresenter.kt  HomePresenterImpl.kt  ItemDetailPresenter.kt  ItemDetailPresenterImpl.kt
app/src/main/java/com/aungpaing/test/mvp/view/: BaseView.kt  HomeView.kt  ItemDetailView.kt
app/src/main/java/com/aungpaing/test/network/: NetworkApi.kt
app/src/main/java/com/aungpaing/test/network/response/: ItemListResponse.kt
app/src/main/java/com/aungpaing/test/utils/: AppConstants.kt  UploadRequestBody.kt
app/src/main/java/com/aungpaing/test/viewholder/: BaseViewHolder.kt  BrandListForHorizontalViewHolder.kt  ColorListViewHolder.kt  ItemListViewHolder.kt  SizeListViewHolder.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml  bottom_nav_color.xml
app/src/main/res/drawable/: button_action_background.xml  button_action_bg.xml  button_action_press_bg.xml  cl_brand_horizontal_bg.xml  cl_color_green_bg.xml  item_background.xml  item_background_color.xml  item_background_color_press.xml  list_dialog_background.xml  tv_size_bg_selected.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_launch.xml  activity_main.xml  adapter_brand_list_for_horizontal.xml  adapter_color_list.xml  adapter_item_list.xml  adapter_size_list.xml  dialog_loading.xml  dialog_network.xml  fragment_home.xml  list_dialog.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aungpaing/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
