<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_color"
        android:layout_width="@dimen/cl_color_width_height"
        android:layout_height="@dimen/cl_color_width_height"
        android:background="@drawable/cl_color_blue_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/label_margin_top"
        android:layout_marginStart="@dimen/list_margin_start_end"/>

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="@dimen/icon_width_height"
        android:layout_height="@dimen/icon_width_height"
        android:src="@drawable/ic_correct"
        app:layout_constraintTop_toTopOf="@id/cl_color"
        app:layout_constraintStart_toStartOf="@id/cl_color"
        app:layout_constraintBottom_toBottomOf="@id/cl_color"
        app:layout_constraintEnd_toEndOf="@id/cl_color"/>

</androidx.constraintlayout.widget.ConstraintLayout>